



                                                 
                           X               X     
            OOOO             X           X       
          O      O             X       X         
         O        O              X   X           
         O        O                X             
         O        O              X   X           
          O      O             X       X         
            OOOO             X           X       
                           X               X     
                                                 

