








  _____                ____        _____      _        ____        _____   U  ___ uU _____ u 
 |_ " _|     ___    U /"___|      |_ " _| U  /"\  u U /"___|      |_ " _|   \/"_ \/\| ___"|/ 
   | |      |_"_|   \| | u  U  u    | |    \/ _ \/  \| | u  U  u    | |     | | | | |  _|"   
  /| |\      | |     | |/__ /___\  /| |\   / ___ \   | |/__ /___\  /| |\.-,_| |_| | | |___   
 u |_|U    U/| |\u    \____|__"__|u |_|U  /_/   \_\   \____|__"__|u |_|U \_)-\___/  |_____|  
 _// \\_.-,_|___|_,-._// \\       _// \\_  \\    >>  _// \\       _// \\_     \\    <<   >>  
(__) (__)\_)-' '-(_/(__)(__)     (__) (__)(__)  (__)(__)(__)     (__) (__)   (__)  (__) (__) 








 _____             _         _    _          ___ _   ___ ___      __ __                    _____ _        _____             
|     |___ ___ ___| |_ ___ _| |  | |_ _ _   | | | |_|_  |_  |    |  |  |___ _ _ ___ ___   |   __|_|___   |  |  |___ ___ ___ 
|   --|  _| -_| .'|  _| -_| . |  | . | | |  |_  | . |  _|_| |_   |_   _| -_| | |   | . |  |__   | |   |  |     | .'|   | . |
|_____|_| |___|__,|_| |___|___|  |___|_  |    |_|___|___|_____|    |_| |___|___|_|_|_  |  |_____|_|_|_|  |__|__|__,|_|_|_  |
                                     |___|                                         |___|                               |___|